# Domain name
DOMAIN_NAME=jchakir.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_Jawad
MYSQL_USER=jchakir
MYSQL_PASSWORD=MYSQL_Jawad
MYSQL_DB_NAME=wordpress

# WORDPRESS INSTALL INFO
WP_ADMIN=jchakir
WP_ADMIN_PASS=WP_Jawad
WP_USER=jawad
WP_USER_PASSWORD=WP_USER_Jawad
TITLE=inception

#FTP SERVER CONFIG
FTP_USER=jaw
FTP_PASSWORD=FTP_Jawad
